<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman web1</title>
    <style>
        .box1{
          background-color: aliceblue;
          border: 2px  solid olivedrab;
          margin: 2em;
          padding: 3em;
          width: 12%;
          border-color: steelblue;
          height: 500px;
          float: left;
        }
        .box2{
            background-color: saddlebrown;
            border: 2px solid red;
            margin: 2em;
            padding: 3em;
            width: 12%;
            float: right;
            height: 500px;
        }
        .box3{
            background-color: blueviolet;
            border: 2px solid tomato;
            margin: 2em;
            padding: 3em;
            width: 12%;
            float: left;
            height: 500px;
        }
        .box4{
            background-color: salmon;
            border: 2px solid black;
            margin: 2em;
            padding: 3em;
            width: 12%;
            float: right;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="box1">

    </div>
    <div class="box2">

    </div>
    <div class="box3">

    </div>
    <div class="box4">
    
    </div>
</body>
</html>